version: '3'
services:
  redis:
    image: redis
    volumes:
      - redis_data:/data

  sidekiq:
    image: registry-vpc.cn-shenzhen.aliyuncs.com/open_flutter/open_flutter:latest
    environment:
      - RAILS_ENV=production
      - REDIS_URL=redis://redis
    command: /bin/sh -c 'cd server && bundle exec sidekiq'

  postgresql:
    image: postgres:10
    volumes:
      - postgresql_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=open_fultter_production
    command: postgres -c timezone=Asia/Shanghai

  server:
    image: registry-vpc.cn-shenzhen.aliyuncs.com/open_flutter/open_flutter:latest
    environment:
      - PORT=80
      - RAILS_ENV=production
      - RAILS_LOG_TO_STDOUT=true
      - REDIS_URL=redis://redis
    command: /bin/sh -c 'cd server && bundle exec rails s'

  web:
    image:  registry-vpc.cn-shenzhen.aliyuncs.com/open_flutter/open_flutter:latest
    env_file:
      - ./web/.env
    command: /bin/sh -c 'cd web && exec nginx -g "daemon off;"'

  proxy:
    image: jwilder/nginx-proxy:latest
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

volumes:
  redis_data:
  postgresql_data:
